print("---------QUANTIDADES DISPONIVEIS--------")
print()
print("----------1,2,3,4,5,6,7,8,9,10----------")
print()
print("===========Defina a quantidade==========")
print()

qtd = True

while qtd == True:
    quantidade = int(input())

    if quantidade < 1 or quantidade > 10:
        print("quantidade não disponivel")
        qtd == False
    else:
        break

print("----------TAMANHOS DISPONIVEIS----------")
print()
print("-------------10CM ATÉ 30CM--------------")
print()
print("===========Defina o tamanho==============")

cm = True
while cm == True:

    tamanho = int(input())

    if tamanho < 10 or tamanho > 30:
        print("tamanho indisponivel")
        cm == False

    else:
        break

cano1 = 100
cano2 = 200
cano3 = 300
cano4 = 400
cano5 = 500

if tamanho >= 10 and quantidade <= 5:
    for num in range(quantidade):
        cano1 - tamanho
        cano1 = cano1 - tamanho
        print(cano1)
        print("O resto do cano é", cano1)

if tamanho >= 11 and tamanho <= 15 and quantidade > 5:
    for num in range(quantidade):
        cano2 - tamanho
        cano2 = cano2 - tamanho
        print(cano2)
        print("O resto do cano é", cano2)

if tamanho >= 16 and tamanho <= 20 and quantidade > 5:
    for num in range(quantidade):
        cano3 - tamanho
        cano3 = cano3 - tamanho
        print(cano3)

if tamanho >= 21 and tamanho <= 25:
    for num in range(quantidade):
        cano4 - tamanho
        cano4 = cano4 - tamanho
        print(cano4)

if tamanho >= 26 and tamanho <= 30:
    for num in range(quantidade):
        cano5 - tamanho
        cano5 = cano5 - tamanho
        print(cano5)

resposta = ("sim" or "nao")
print()
print("--------------------------------------")
print()
print("----Deseja fazer mais algum pedido?---")
resposta = str(input())
if resposta == "nao":
    print("============CORTE FINALIZADO==========")

if resposta == "sim":
    print("========Defina a quantidade=========")
print()
qtd = True

while qtd == True:
    quantidade = int(input())

    if quantidade < 1 or quantidade > 10:
        print("quantidade não disponivel")
        qtd == False
    else:
        break

print("===========Defina o tamanho===========")

cm = True
while cm == True:

    tamanho = int(input())

    if tamanho < 10 or tamanho > 30:
        print("tamanho indisponivel")
        cm == False

    else:
        break

if tamanho >= 10 and quantidade <= 5:
    for num in range(quantidade):
        cano1 - tamanho
        cano1 = cano1 - tamanho
        print(cano1)
        print("O resto do cano é", cano1)

if tamanho >= 11 and tamanho <= 15 and quantidade > 5:
    for num in range(quantidade):
        cano2 - tamanho
        cano2 = cano2 - tamanho
        print(cano2)
        print("O resto do cano é", cano2)

if tamanho >= 16 and tamanho <= 20 and quantidade > 5:
    for num in range(quantidade):
        cano3 - tamanho
        cano3 = cano3 - tamanho
        print(cano3)

if tamanho >= 21 and tamanho <= 25:
    for num in range(quantidade):
        cano4 - tamanho
        cano4 = cano4 - tamanho
        print(cano4)

if tamanho >= 26 and tamanho <= 30:
    for num in range(quantidade):
        cano5 - tamanho
        cano5 = cano5 - tamanho
        print(cano5)

print("============CORTE FINALIZADO==========")
